{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "qt",
      "runtimeExecutable": ".venv/Scripts/python",
      "runtimeArgs": ["-m", "uvicorn", "qt.main:app", "--port", "8420"],
      "port": 8420
    }
  ]
}
